# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.cfv234
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=com.pemicro.mcu.debug.connections.pne.cfv234.
06-child.00001.00-name=com.pemicro.mcu.debug.connections.pne.cfv234.Library
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=cf_pne_gdi
06-child.00002.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.logData
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=false
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.cfv234.CommandLineArgs
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=cf_icd
06-child.00004.00-name=com.pemicro.mcu.debug.connections.pne.cfv234.STARTUP_interface_selection
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=3
06-child.00005.00-name=com.pemicro.mcu.debug.connections.pne.cfv234.PEDEBUG_CURRENTDEVICE
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=MCF52259
06-child.00006.00-name=com.pemicro.mcu.debug.connections.pne.cfv234.STARTUP_PORT
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=1
