<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.371400577;com.freescale.coldfire.toolchain.configuration.371400577.;com.freescale.coldfire.toolchain.compiler.debug.1466854276;com.freescale.coldfire.toolchain.compiler.base.input.550441963">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.371400577;com.freescale.coldfire.toolchain.configuration.371400577.;com.freescale.coldfire.toolchain.compiler.debug.1466854276;com.freescale.coldfire.toolchain.compiler.base.input.c++.1318642437">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.371400577;com.freescale.coldfire.toolchain.configuration.371400577.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1466854276.1033613897;com.freescale.coldfire.toolchain.compiler.base.input.2052510551">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.822684995;com.freescale.coldfire.toolchain.configuration.822684995.;com.freescale.coldfire.toolchain.compiler.debug.1222862408;com.freescale.coldfire.toolchain.compiler.base.input.904801786">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.822684995;com.freescale.coldfire.toolchain.configuration.822684995.;com.freescale.coldfire.toolchain.compiler.debug.1222862408;com.freescale.coldfire.toolchain.compiler.base.input.c++.854558726">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.822684995;com.freescale.coldfire.toolchain.configuration.822684995.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1222862408.730622738;com.freescale.coldfire.toolchain.compiler.base.input.655736457">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1883771034;com.freescale.coldfire.toolchain.configuration.1883771034.;com.freescale.coldfire.toolchain.compiler.debug.1426778780;com.freescale.coldfire.toolchain.compiler.base.input.412495772">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1883771034;com.freescale.coldfire.toolchain.configuration.1883771034.;com.freescale.coldfire.toolchain.compiler.debug.1426778780;com.freescale.coldfire.toolchain.compiler.base.input.c++.1392629243">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.371400577;com.freescale.coldfire.toolchain.configuration.371400577.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1466854276.1033613897;com.freescale.coldfire.toolchain.compiler.base.input.c++.2022746819">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
